 <!DOCTYPE html>
<html>
<head>
    <title>css Transformations</title>
    <style>
        header
      {
background-color: blue;
color: whitesmoke;
text-decoration-style: wavy;
margin: 1px;
padding:1px;
      }
   body
   {
    margin: 0px;
    background-color: orange;
   }
   #AAA
   {
            border: 5PX solid white;
            border-radius: 20px;
           box-shadow: 0 0 20px blue;
   }
   div
   {
    margin-top: -400px;
    margin-left: -35px;
    padding: 30px;
    width: 200px;
    text-align: center;
    transition: all,1s,linear,2s;
   width: 750px;
   height: 750px;
   }
   div>p
   {
   margin: 0px; 
   }
   div:hover
   {
cursor: pointer;
transform:translateX(600px); 
   }
    span>h2
    {
     color: whitesmoke;
     text-shadow: 0 0 10px red;
    }
    img
    {
     border-radius: 20px;
     border:5px,solid,red;
     box-shadow: 0 0 20px black;
    }
    </style>
</head>
<body>
     <header>
    <h1 align="center">Gear Cycle</h1>
</header>
      <span>
<br><br><br><br><br>
     <h2>Gear Cycle</h2>
     <h2>Cost:$ 9999</h2>
     <h2>Age Group: 13+ Years</h2>
     <h2>Front Brake: Wire Brake | Rear Brake: Wire Brake</h2>
     <h2>Frame Material: Steel Cycle/Mild steel Cycle</h2>
     <h2>Suspension: Rigid</h2>
     <h2>Tire Size: 26 inches | Frame Size:18 inch</h2>
      </span>
    <span>
        <div>
            <p>
                <img src="F:\new to html\mini-project\cycle.jpg">
            </p>
        </div>
    </span>
</body>
</html>