 <!DOCTYPE html>
 <html>
 <head>
     <title>Photo Shop</title>
     <style>
        body
        {
         background-color: yellow;

        }
     div
     {
     background-color: blue;
      box-shadow: 0 0 30px red ; 
      border: 5px solid orange;
      box-shadow: 0 0 10px red;
      margin: 150px auto;
      width: 350px;
      height: 350px;
      color: red;
      overflow: hidden;

     }
     div>img
     {
      width: inherit;
      height: inherit;
     }
     div:hover
     {
      cursor: pointer;
     }
     div>#a1
     {
      margin-top: -65px;
      margin-left: -5px;
      transition:all 1s linear 1s;
      text-shadow: 0 0 10px white;
     }
     div:hover>#a1
     {
      transform: translateX(60%);
     }
    div>h3
     {
      text-shadow: white;
     }
     </style>
 </head>
 <body>
 <div>
   <h3>Bhanu Prakash Kandula</h3>
   <div id="a1"><img src="D:\Sayonara photos\IMG_20210220_185710_891.jpg"></div>
 </div>
 </body>
 </html>