 <!DOCTYPE html>
 <html>
 <head>
     <title>Navbar</title>
     <style>
        header
        {
         position:absolute;
         width: 100%;
        }
     body
     {
     margin: 0px;
     }
     div
     {
        margin-top: -80px;
     background-color: black;
     padding: 7px;
     text-align: center;
     }
     div>a
     {
      color: white;
      text-decoration: none;
      margin: 20px;
      padding: 3px 15px;
      background-color: orange;
      border-radius: 5px;
      display: inline-block;
      width: 115px;
     }
      div>a:hover
      {
        color: black;
       box-shadow: 0 0 20px white;
      }
      #AAA
      {
        position: relative;
        color:white;
     
     background-color:darkblue;
     padding: 30px;
     text-align: center;
     margin-top: 80px;
     margin-bottom: 100px;
      }
       #BBB
      {
        position: relative;
        color: black;
   
     background-color:white;
     padding-left:90px;
     text-align: center;
     margin-top: -99px;
     margin-bottom: 0px;
     margin-left: 100px;
      }
      #CCC
      {
        display: inline-block;
        position: relative;
        color: RED;
     background-color:green;
     padding-left:50px;
     text-align: center;
     margin-top: 10px;
     margin-bottom: 10px;
     border-radius: 20PX;
      }
     </style>
     <link rel="stylesheet" href="F:\new to html\fontawesome-free-6.2.0-web\css\all.css">
 </head>
 <body>
    <header>
 <div>
<a href="stylesheet"><i class="fa-solid fa-house-user"></i>HOME</a>
<a href="stylesheet"><i class="fa-solid fa-newspaper"></i>UPDATES</a>
<a href="stylesheet"><i class="fa-solid fa-graduation-cap"></i>COURSES</a>
<a href="stylesheet"><i class="fa-solid fa-sun"></i>BADGE</a>
<a href="stylesheet"><i class="fa-sharp fa-solid fa-phone"></i>CONTACT</a>
<a href="stylesheet"><i class="fa-brands fa-twitter"></i></a>
<a href="stylesheet"><i class="fa-brands fa-instagram"></i></a>
 </div>
    </header>
   <h2 id="AAA"><span><img src="F:\new to html\rkce_logo (2).JPG" height="150px" width="150px"></span><p>R.K COLLEGE OF ENGINEERING</p><p>Kethanakonda (V), Ibrahimpatnam (M), Vijayawada, AMARAVATI - 521456</p><p>(An ISO 9001:2015 Certified Institution)</p>
     <p>(Approved by AICTE, New Delhi & Affiliated to JNTUK, Kakinada & SBTET, Amaravati)
COUNSELLING CODE</p></h2>
   <h2 align="center" id="BBB"><span><img src="https://static.wixstatic.com/media/e86a17_3824e91988d94def9292e660ba9010fd~mv2.jpg/v1/fill/w_720,h_308,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2.jpg" width="1200px"></span></h2>
<h2 id="CCC">Branches Offered :-
<span><h4>CIVIL ENGINEERING</h4></span>
<span><h4>MECHANICAL</h4></span>
<span><h4>EEE</h4></span>
<span><h4>COMPUTER SCIENCE</h4></span>
<span><h4>ELECTRICAL & ELECTRONICS</h4></span>
</h2>
 </body>
 </html>