<!DOCTYPE html>
<html>
<head>
	<title>iframes</title>
	<style>
     div
     {
     	position: relative;
      height: 250px;
      width: 400px; 
     }
     div>#A1
     {
     position: absolute;
     height: inherit;
     width: inherit;
     background-color: blue; 
     }
      div>#A2
     {
     position: absolute;
     height: inherit;
     width: inherit;
     background-color:orange; 
     top: 252px;
     }
     div>#A3
     {
     	left: 402px;
     position: absolute;
     height: inherit;
     width: inherit;
     background-color: green; 

     }
      div>#A4
     {

     	left: 402px;
     position: absolute;
     height: inherit;
     width: inherit;
     background-color:red; 
     top: 2px;
     }
	</style>
</head>
<body>

     <div>
<div id="A1"></div>
<div id="A2"></div>
 <div><i id="A3"></i></div>
<div><i id="A4"></i></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Google maps</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2588458604628!2d77.69820641474016!3d12.955281590866608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13afc62813f9%3A0xdcf1837520b28dfa!2sJSpiders%20Marathahalli!5e0!3m2!1sen!2sin!4v1667291589057!5m2!1sen!2sin width="400px" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1>Youtube</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EqNoyZg-m9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </body> 
</html>