<!DOCTYPE html>
<html>
<head>
	<title>Famous cricketors</title>
	<style>
     header
     {
     background-color:yellow;
     width:100%;
     padding:0px;
     }
     h1
     {
      color: darkcyan;
      position: relative;
        top: -144px;
    left: 44px;
    right: 27px

    }
    h2
    {
     color: royalblue;
    }
     div
     {
       background-color:blueviolet;
     color: red;
     padding: 6px;
     width: 270px;
     text-align: center;
     }
     #Home
     {
       position: relative;
      background-color:blueviolet;
      padding: 6px;
     }
     #Dhoni
     {
      position: relative;
      background-color:blueviolet;
      padding: 6px;
     top: -79px;
    right: 53px;
    left: 282px;  
     }
     #Kohli
     {
      position: relative;
      background-color:blueviolet;
      padding: 6px;
    top: -158px;
    right: 53px;
    left: 564px;
    }   
    #Rohit
     {
      position: relative;
      background-color:blueviolet;
      padding: 6px;
       top: -237px;
    right: 53px;
    left: 846px; 
    }  
    #Hardik
     {
      position: relative;
      background-color:blueviolet;
      padding: 6px;
       top: -316px;
    right: 53px;
    left: 1128px;   
     }
	</style>
</head>
<body>
	<header>
    <h2 align="center">Famous cricketers in India</h2>
    </header>
	</div>
    <div id="Home"><h2><a href="Home.html" target="_blank">Home</a></h2></div>
	<div id="Dhoni"><h2><a href="Dhoni.html" target="_self">Dhoni</a></h2></div>
	<div id="Kohli"><h2><a href="Kohli.html" target="_self">Kohli</a></h2></div>
    <div id="Rohit"><h2><a href="Rohit.html" target="_self">Rohit</a></h2></div>
    <div id="Hardik"><h2><a href="Hardik.html" target="_self">Hardik</a></h2></div>
    <h1 align="center"><img src="F:\new to html\Bcci.webp" height="900px" width="1400px"></h1>
    <h2 align="center">Board of Control for Cricket in India (BCCI) is the governing body for cricket in India. Its headquarters are situated at Wankhede Stadium in Mumbai. The BCCI is the richest governing body of cricket in the world and is part of the Big Three of international cricket, along with Cricket Australia and the England and Wales Cricket Board.</h2>
    <footer><h3 style="background-color: blue;" align="center">....Bhanu prakash....</h3></footer>
</body>
</html>