<!DOCTYPE html>
<html>
<head>
	<title>css Animation</title>
	<style>
		body
		{
         background-color: whitesmoke;
		}
     div>img
     { 
     	margin: 100px auto;
     	background: linear-gradient(30deg,orange,red,blue,maroon,yellow,pink,red);
     
      width: 100px;
      height: 100px;
      animation-name: bhanu;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      position: relative;
      animation-direction: alternate;
     }
      @keyframes bhanu
      {
       0%
       {
        top: 0px;
        left: 0px;
        border-radius: 0px 0px 0px 0px;
       }
       10%
       {
       	left: 50px;
        top: 200px;
        border-radius: 75px 0px 0px 0px;
       }
       20%
       {
        left: 150px;
        top: 0px;
        border-radius: 0px 75px 0px 0px;
       }
       30%
       {
        left: 250px;
        top: 200px;
        border-radius: 0px 0px 75px 0px;
       }
       40%
       {
        left: 350px;
        top: 0px;
        border-radius: 0px 0px 75px 0px;
       }
        50%
       {
        left: 450px;
        top: 200px;
        border-radius: 0px 0px 0px 75px;
       }
       60%
       {
        left: 550px;
        top: 0px;
        border-radius: 0px 0px 0px 0px;
       }
       70%
       {
        left: 650px;
        top: 200px;
        border-radius: 75px 0px 0px px;
       }
       80%
       {
        left: 750px;
        top: 0px;
        border-radius: 0px 75px 0px 0px;
       }
        90%
       {
        left: 850px;
        top: 200px;
        border-radius: 0px 0px 75px 0px;
       }
       100%
       {
        left: 950px;
        top: 0px;
        border-radius: 0px 0px 0px 75px;
       }
      }
	</style>
</head>
<body>
  <div><img src="bg2.jpeg" width="100px"height="100px"></div>
</body>
</html>